<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>home-page</title>

    <style>
        *{
            margin : 0 ;
            padding: 0 ;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        body{
            height: 1000px;
        }
        .nav-left{
            width: 100px;
            height: 25px;
            border: 2px solid black;
            margin-left: 8px;
            margin-top: 10px;
        }
        .nav-right{
            position: absolute;
            right: 0px;
            top: 0;
            margin-left: 40px;
            padding: 10px;
        }
        .img-nav{
            background-image: url(img-nav.jpg);
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 400px;
            position: absolute;
            top: 40px;
            transition: all 1s 1s;
        }
        .text-nav-img{
           position: absolute;
           right: 0.8%;
           top: 83%;
           font-size: 40px;
           font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
           font-weight: 900;
           color: wheat;
        }
        .demo1-nav-img{
            border-radius: 50%;
            border: 4px solid wheat;
            position: absolute;
            left: 2%;
            top: 94%;
        }
        .demo2-nav-img{
            border-radius: 50%;
            border: 4px solid wheat;
            position: absolute;
            left: 3%;
            top: 94%;
        }
        .demo3-nav-img{
            border-radius: 50%;
            border: 4px solid wheat;
            position: absolute;
            left: 4%;
            top: 94%;
        }
        .demo:hover{
            border: 5px solid red;
        }
        .text-nav-img:hover {
            color: aqua;
        }
        .img-nav:hover{
            background-image: url(img-nav2.jpg);
            background-position: center;
            background-size: cover;
        }
    
        
        .hed{
            width: 100%;
            height: 250px;
            position: absolute;
            top: 460px;
            margin-left: 133px;
        }
        .h{
            width: 250px;
            height: 250px;
            float: left;
            margin-left: 60px;
            border: 5px ridge rgb(240, 235, 235);
        }
        .hed1{
           
            background-image: url(hed1.webp);
            background-position: center;
            background-size: cover;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
            margin-left: 15px;
        }
        
        .hed2{
            background-image: url(hed3.jpg);
            background-position: center;
            background-size: cover;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
        }
        .hed3{
            background-image: url(hed4.jpg);
            background-position: center;
            background-size: cover;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
        }
        .hed4{
            background-image: url(hed5.jpg);
            background-position: center;
            background-size: cover;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bolder;
        }
        .text1{
            position: absolute;
            bottom: 0;
            left: 50px;
            font-family: inherit;
            font-weight: bolder;
        }
        .t1{
            position: absolute;
            left: 20px;
            font-size: 20px;
            background-color: gold;
        }
        .tt1{
            width: 60px;
            color: wheat;
            background-color: red;
            float: right;
        }
        .del1{
            position: absolute;
            top: 25px;
            left: 30px;
        }
        .text2{
            position: absolute;
            bottom: 0;
            left: 357.5px;
            font-family: inherit;
            font-weight: bolder;
        }
        .t2{
            position: absolute;
            left: 330px;
            top: 0px;
            font-size: 20px;
            background-color: gold;
        }
        .tt2{
            width: 60px;
            color: wheat;
            background-color: red;
            float: right;
        }
        .del2{
            position: absolute;
            top: 23px;
            left: 340px;
        }
        i{
           position: absolute;
           left: 115px;
        }
        .serch{
           position: absolute;
           top: 13px;
           left: 20px;
        }
        .h:hover {
            border: 5px dashed gold;
        }
        .text3{
            font-family: inherit;
            font-weight: bolder;
            position: absolute;
            bottom: 0;
            right: 485px;
        }
        .t3{
            position: absolute;
            top: 0;
            right: 555px;
            font-size: 20px;
            background-color: gold;
            font-weight: bolder;
        }
        .text4{
            position: absolute;
            bottom: 0;
            right: 200px;
            font-family: inherit;
            font-weight: bolder;
        }
        .t4{
            position: absolute;
            right: 240px;
            top: 5px;
            font-size: 20px;
            background-color: gold;
            font-weight: bolder;
        }
        .tt4{
            width: 60px;
            color: wheat;
            background-color: red;
            position: absolute;
            right: 157px;
            top: 4px;
            font-weight: bolder;
            text-align: center;
        }
        .del4{
            position: absolute;
            top: 30px;
            right: 355px;
            font-weight: bolder;
            font-size: 20px;
        }
       .box{
            width: 70%;
            height: 300px;
            position: absolute;
            bottom: -470px;
            right: 20px;
            border: 5px ridge gray;
       }
       .lorem1{
            width: 135px;
            height: 40px;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            background-color: red;
            color: wheat;
            text-align: center;
            padding: 7px;
            border-bottom-left-radius: 30%;
            border-bottom-right-radius: 30%;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
       }
       .lorem2{
            position: absolute;
            left: 35%;
            top: 55px;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: 900;
       }
       .lorem3{
            width: 135px;
            height: 40px;
            position: absolute;
            top: 45px;
            left: 15%;
            background-color: red;
            color: wheat;
            text-align: center;
            padding: 7px;
            border-radius: 60%;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 900;
       }
       .lorem4{
            position: absolute;
            left: 20%;
            top: 100px;
            font-family:'Courier New', Courier, monospace;
            font-size: 19px;
            font-weight: bold;
       }
       .hr{
            width: 550px;
            height: 2px;
            background-color: black;
            position: absolute;
            left: 35%;
            top: 50%;
            transform: translate(-50% , -50%);
       }
       .lorem5{
            font-family: 'Courier New', Courier, monospace;
            font-style: oblique;
            font-weight: 800;
            position: absolute;
            top: 55%;
            left: 30%;
       }
       .lorem6{
            position: absolute;
            top: 67%;
            left: 28%;
            font-size: 14px;
       }
       .img-box{
            width: 230px;
            height: 230px;
            background-image: url(box-img.jpg);
            background-position: center;
            background-size: cover;
            position: absolute;
            bottom: -1000%;
            right: 40px;
            top: 50%;
            transform: translate(0 , -50%);
       }
       .of{
        transition: 1s;

       }
       .a{
        transition: 1s;
       }
       .of-img{
            width: 320px;
            height: 320px;
            background-image: url(of.webp);
            background-size: cover;
            background-position: center;
            position: absolute;
            bottom: -85%;
            left: 55px;
       }
       .of2-img{
        width: 320px;
            height: 320px;
            background-image: url(of2.jpg);
            background-size: cover;
            background-position: center;
            position: absolute;
            bottom: -85%;
            left: 55px;
            opacity: 0;
       }
       .of:hover > .of2-img{
        opacity: 1;
       }
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="nav-left"> 
        <i class="fa fa-home"></i>
       
       <span class="title-login-btn">ورود | ثبت نام</span>
       <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13"><path d="M11.3 9.75c-1.87-.41-3.58-.81-2.77-2.36C11.05 2.6 9.18 0 6.5 0S2 2.68 4.47 7.39c.9 1.61-.89 1.95-2.76 2.36S.12 11 0 13h13c-.14-2 .17-2.76-1.7-3.25z" class="css-vnkmur"></path></svg>
          </div>
          <div class="nav-right">
            <div id="login-cart-search" class="login-cart-search">
                <span id="react-root-login"><span><button data-testid="account-icon" class="css-10lf4kz"><svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13"><path d="M11.3 9.75c-1.87-.41-3.58-.81-2.77-2.36C11.05 2.6 9.18 0 6.5 0S2 2.68 4.47 7.39c.9 1.61-.89 1.95-2.76 2.36S.12 11 0 13h13c-.14-2 .17-2.76-1.7-3.25z" class="css-vnkmur"></path></svg></button></span></span>
                 <a id="basketLink-legacy" class="cart-link popover-link" data-title="SHOPPING CART" href="/en/shop/cart/" style="">
                    <span class="cart-link-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="15" height="13" viewBox="0 0 15 13">
                            <path class="icon-cart" d="M4.58 9L2.11 1.64H.59L0 0h3.31l1.58 4.09H15L12.68 9h-8.1z"></path>
                            <ellipse class="icon-cart" cx="10.45" cy="11.5" rx="1.45" ry="1.5"></ellipse>
                            <ellipse class="icon-cart" cx="6.45" cy="11.5" rx="1.45" ry="1.5"></ellipse>
                        </svg>
                        <span id="cartAmount" class="cart-link-amount bubble" style="display: none;">0</span>
                    </span>
                </a>
            
                <!-- mobile search link -->
                <a href="/en/catalog/" class="search-link close-popovers" style="">
                    <span class="search-link-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13">
                            <path class="icon-search" d="M13 11.67L9.06 7.73A4.84 4.84 0 0 0 10 5a5 5 0 0 0-5-5 5 5 0 0 0-5 5 5 5 0 0 0 5 5 4.88 4.88 0 0 0 2.72-.94L11.67 13zM2 5a3 3 0 1 1 3 3 3 3 0 0 1-3-3z"></path>
                        </svg>
                    </span>
                    <span class="search-link-text"></span>
                </a>
            
                <!-- desktop dropdown search -->
                <a href="/en/catalog/" id="search-link-desktop" class="search-link-desktop popover-link" style="" data-original-title="" title="">
                    <span class="search-link-icon">
                        <svg xmlns="http://www.w3.org/2000/svg" width="13" height="13" viewBox="0 0 13 13">
                            <path class="icon-search" d="M13 11.67L9.06 7.73A4.84 4.84 0 0 0 10 5a5 5 0 0 0-5-5 5 5 0 0 0-5 5 5 5 0 0 0 5 5 4.88 4.88 0 0 0 2.72-.94L11.67 13zM2 5a3 3 0 1 1 3 3 3 3 0 0 1-3-3z"></path>
                        </svg>
                    </span>
                </a>
            
                <div style="display:none;">
                    <div id="top-search-dropdown" class="search-dropdown">
                        <form class="form">
                            <div class="form-group">
                                <input id="search-box" class="form-control search-box" type="search" data-provide="typeahead" autocomplete="off" placeholder="Product Search" data-noresulttext="No results found" data-moretext="Show more results" data-moreurl="/en/catalog/">
                            </div>
                        </form>
                    </div>
                </div>
            
            </div>
            </div>
                    <div class="img-nav">
                        <div class="text-nav-img">رویا هاتو با صدای بلند گوش بده</div>
                        <div class="demo demo1-nav-img"></div>
                        <div class="demo demo2-nav-img"></div>
                        <div class="demo demo3-nav-img"></div>
                    </div>
                        <div class="hed">
                            <div class="h hed1"><div class="del1"><del>1200</del></div><div class="text1"> s100 هدست  بی سیم ریو مدل </div><div class="t1">قیمت : 900 هزار تومن</div><div class="tt1">پیشنهاد ویژه</div></div>
                              <div class="h hed2"><div class="del2"><del>300</del></div><div class="text2">th 5304 هدست بی سیم تسکو مدل </div><div class="t2">قیمت : 500 هزار تومن</div><div class="tt2">پیشنهاد ویژه </div></div>
                              <div class="h hed3"></div><div class="text3">TH 5124 هدست کامپیوتر تسکو مدل </div><div class="t3">قیمت : 800 هزار تومن</div>
                              <div class="h hed4"></div><div class="del4"><del>1500</del></div><div class="text4">S100 هدست بی سیم ریو مدل</div><div class="t4">قیمت: 1200 هزار تومن</div><div class="tt4">پیشنهاد ویژه</div>
                         </div>
                               <div class="serch"><i class="fa fa-cloud"></i></div>
                               
            <div class="box">
                <div class="lorem1">پیشنهاد شگفت انگیز </div>
                <div class="lorem2">قیمت:1 میلیون تومان</div>
                <div class="lorem3">تا 50% تخفیف</div>
                <div class="lorem4">strix هدست ایسوس مدل</div>
                <div class="lorem5">19 : 6 : 35</div>
                <div class="lorem6">زمان باقی مانده تا پایان سفارش</div>
                <div class="hr"></div>
                <div class="img-box"></div>
            </div> 
            <div class="of"> 
                  <div class="a of-img"></div>
                  <div class="a of2-img"></div>
            </div>

     </body>
</html>